st.markdown("""
<style>
    /* ─── Base Theme ─── */
    .main .block-container {
        background: linear-gradient(145deg, #0c0e1a 0%, #111328 40%, #0d1025 100%);
        padding: 2rem 3rem 4rem 3rem;
        max-width: 1400px;
    }

    html, body, .stApp {
        font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        color: #e2e8f0;
    }

    /* ─── Sidebar ─── */
    [data-testid="stSidebar"] {
        background: linear-gradient(180deg, #0f1120 0%, #16192e 100%);
        border-right: 1px solid rgba(255,255,255,0.04);
    }
    [data-testid="stSidebar"] .block-container {
        background: transparent;
        padding: 1.5rem;
    }
    [data-testid="stSidebar"] h1, [data-testid="stSidebar"] h2, [data-testid="stSidebar"] h3 {
        color: #f1f5f9 !important;
        font-weight: 700;
        letter-spacing: -0.02em;
    }
    [data-testid="stSidebar"] p, [data-testid="stSidebar"] label, [data-testid="stSidebar"] .stMarkdown {
        color: #94a3b8 !important;
    }
    [data-testid="stSidebar"] small, [data-testid="stSidebar"] .stCaption {
        color: #64748b !important;
    }

    /* ─── Headings ─── */
    h1 {
        color: #f8fafc !important;
        font-weight: 800 !important;
        letter-spacing: -0.03em !important;
        font-size: 2.6rem !important;
    }
    h2 {
        color: #f1f5f9 !important;
        font-weight: 700 !important;
        letter-spacing: -0.02em !important;
        font-size: 1.5rem !important;
        margin-top: 1rem !important;
    }
    h3 {
        color: #e2e8f0 !important;
        font-weight: 600 !important;
        font-size: 1.15rem !important;
    }
    h4, h5, h6 {
        color: #cbd5e1 !important;
        font-weight: 600 !important;
    }

    /* ─── Glassmorphism Cards ─── */
    .glass-card {
        background: rgba(30, 33, 58, 0.55);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border: 1px solid rgba(255,255,255,0.06);
        border-radius: 20px;
        padding: 28px;
        box-shadow: 0 8px 32px rgba(0,0,0,0.2), inset 0 1px 0 rgba(255,255,255,0.04);
        transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
    }
    .glass-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 12px 40px rgba(0,0,0,0.25), inset 0 1px 0 rgba(255,255,255,0.06);
        border-color: rgba(255,255,255,0.1);
    }

    .glass-panel {
        background: rgba(30, 33, 58, 0.4);
        backdrop-filter: blur(12px);
        border: 1px solid rgba(255,255,255,0.05);
        border-radius: 16px;
        padding: 20px;
    }

    /* ─── Buttons ─── */
    .stButton > button {
        background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%) !important;
        color: white !important;
        border: none !important;
        border-radius: 14px !important;
        font-weight: 600 !important;
        padding: 0.6rem 1.4rem !important;
        font-size: 0.9rem !important;
        transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1) !important;
        box-shadow: 0 4px 15px rgba(99, 102, 241, 0.25) !important;
        letter-spacing: -0.01em !important;
    }
    .stButton > button:hover {
        transform: translateY(-2px) !important;
        box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4) !important;
        background: linear-gradient(135deg, #818cf8 0%, #a78bfa 100%) !important;
    }
    .stButton > button:active {
        transform: translateY(0) !important;
    }
    .stButton > button[kind="secondary"] {
        background: rgba(255,255,255,0.06) !important;
        color: #cbd5e1 !important;
        box-shadow: none !important;
        border: 1px solid rgba(255,255,255,0.08) !important;
    }
    .stButton > button[kind="secondary"]:hover {
        background: rgba(255,255,255,0.1) !important;
        color: #f1f5f9 !important;
        box-shadow: 0 4px 15px rgba(0,0,0,0.15) !important;
    }

    /* ─── Inputs ─── */
    .stTextInput > div > div > input,
    .stTextArea > div > div > textarea {
        background: rgba(15, 17, 32, 0.7) !important;
        border: 1px solid rgba(255,255,255,0.08) !important;
        border-radius: 12px !important;
        color: #e2e8f0 !important;
        font-size: 0.95rem !important;
        padding: 0.7rem 1rem !important;
        transition: all 0.2s ease !important;
    }
    .stTextInput > div > div > input:focus,
    .stTextArea > div > div > textarea:focus {
        border-color: #6366f1 !important;
        box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15) !important;
    }
    .stTextInput > div > div > input::placeholder,
    .stTextArea > div > div > textarea::placeholder {
        color: #64748b !important;
    }

    /* ─── Selectbox / Dropdown ─── */
    .stSelectbox > div > div {
        background: rgba(15, 17, 32, 0.7) !important;
        border: 1px solid rgba(255,255,255,0.08) !important;
        border-radius: 12px !important;
        color: #e2e8f0 !important;
    }
    .stSelectbox > div > div:focus {
        border-color: #6366f1 !important;
        box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15) !important;
    }

    /* ─── Slider ─── */
    .stSlider > div > div > div > div {
        background: linear-gradient(90deg, #6366f1, #8b5cf6) !important;
        border-radius: 4px !important;
    }
    .stSlider > div > div > div {
        border-radius: 4px !important;
    }

    /* ─── Progress Bars ─── */
    .stProgress > div > div {
        background: linear-gradient(90deg, #6366f1, #8b5cf6, #06b6d4) !important;
        border-radius: 10px !important;
        height: 8px !important;
    }
    .stProgress > div {
        background: rgba(255,255,255,0.06) !important;
        border-radius: 10px !important;
        height: 8px !important;
    }

    /* ─── Tabs ─── */
    .stTabs [data-baseweb="tab-list"] {
        gap: 4px !important;
        background: rgba(15, 17, 32, 0.4) !important;
        border-radius: 16px !important;
        padding: 6px !important;
        border: 1px solid rgba(255,255,255,0.05) !important;
    }
    .stTabs [data-baseweb="tab"] {
        background: transparent !important;
        color: #94a3b8 !important;
        border-radius: 12px !important;
        padding: 10px 20px !important;
        font-weight: 600 !important;
        font-size: 0.88rem !important;
        border: none !important;
        transition: all 0.2s ease !important;
        letter-spacing: -0.01em !important;
    }
    .stTabs [data-baseweb="tab"]:hover {
        color: #e2e8f0 !important;
        background: rgba(255,255,255,0.04) !important;
    }
    .stTabs [aria-selected="true"] {
        background: linear-gradient(135deg, #6366f1, #8b5cf6) !important;
        color: white !important;
        box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3) !important;
    }

    /* ─── Expander ─── */
    .streamlit-expanderHeader {
        background: rgba(30, 33, 58, 0.4) !important;
        border: 1px solid rgba(255,255,255,0.06) !important;
        border-radius: 14px !important;
        padding: 14px 18px !important;
        font-weight: 600 !important;
        color: #e2e8f0 !important;
        transition: all 0.2s ease !important;
    }
    .streamlit-expanderHeader:hover {
        background: rgba(30, 33, 58, 0.6) !important;
        border-color: rgba(255,255,255,0.1) !important;
    }
    .streamlit-expanderContent {
        background: rgba(30, 33, 58, 0.25) !important;
        border: 1px solid rgba(255,255,255,0.04) !important;
        border-top: none !important;
        border-radius: 0 0 14px 14px !important;
        padding: 18px !important;
    }

    /* ─── Chat Messages ─── */
    .chat-message-user {
        background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
        color: white;
        padding: 14px 20px;
        border-radius: 18px 18px 4px 18px;
        margin: 10px 0 10px auto;
        max-width: 78%;
        font-size: 0.95rem;
        line-height: 1.6;
        box-shadow: 0 6px 20px rgba(99, 102, 241, 0.25);
        animation: slideInRight 0.3s ease-out;
        word-wrap: break-word;
    }
    .chat-message-assistant {
        background: rgba(30, 33, 58, 0.7);
        backdrop-filter: blur(10px);
        color: #e2e8f0;
        padding: 14px 20px;
        border-radius: 18px 18px 18px 4px;
        margin: 10px auto 10px 0;
        max-width: 85%;
        font-size: 0.95rem;
        line-height: 1.6;
        border: 1px solid rgba(255,255,255,0.06);
        animation: slideInLeft 0.3s ease-out;
        word-wrap: break-word;
    }

    /* ─── Timer Display ─── */
    .timer-display {
        font-size: 5.5rem;
        font-weight: 800;
        text-align: center;
        color: #38bdf8;
        text-shadow: 0 0 30px rgba(56, 189, 248, 0.3), 0 0 60px rgba(56, 189, 248, 0.1);
        letter-spacing: -0.04em;
        font-variant-numeric: tabular-nums;
        animation: pulse-glow 2s ease-in-out infinite;
    }

    /* ─── Flashcard ─── */
    .flashcard-front {
        background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%);
        padding: 48px 40px;
        border-radius: 24px;
        text-align: center;
        min-height: 240px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.3rem;
        color: white;
        box-shadow: 0 20px 60px rgba(99, 102, 241, 0.3), inset 0 1px 0 rgba(255,255,255,0.15);
        border: 1px solid rgba(255,255,255,0.1);
        line-height: 1.7;
        animation: cardEnter 0.4s ease-out;
        backdrop-filter: blur(10px);
    }
    .flashcard-back {
        background: linear-gradient(135deg, #059669 0%, #10b981 50%, #34d399 100%);
        padding: 48px 40px;
        border-radius: 24px;
        text-align: center;
        min-height: 240px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        color: white;
        box-shadow: 0 20px 60px rgba(16, 185, 129, 0.3), inset 0 1px 0 rgba(255,255,255,0.15);
        border: 1px solid rgba(255,255,255,0.1);
        line-height: 1.7;
        animation: cardEnter 0.4s ease-out;
    }

    /* ─── Quiz Question ─── */
    .quiz-question-box {
        background: linear-gradient(135deg, rgba(99,102,241,0.08) 0%, rgba(139,92,246,0.05) 100%);
        border-left: 4px solid #8b5cf6;
        padding: 22px 24px;
        border-radius: 16px;
        margin: 16px 0;
        font-size: 1.08rem;
        color: #e2e8f0;
        border: 1px solid rgba(99,102,241,0.12);
        border-left-width: 4px;
    }

    /* ─── Explanation Box ─── */
    .explanation-box {
        background: linear-gradient(135deg, rgba(16,185,129,0.08) 0%, rgba(52,211,153,0.05) 100%);
        border: 1px solid rgba(16,185,129,0.2);
        padding: 18px 22px;
        border-radius: 14px;
        margin-top: 14px;
        color: #a7f3d0;
        font-size: 0.95rem;
        line-height: 1.6;
    }

    /* ─── Score Result ─── */
    .score-result-box {
        text-align: center;
        padding: 50px 40px;
        background: rgba(30, 33, 58, 0.5);
        backdrop-filter: blur(20px);
        border-radius: 24px;
        border: 1px solid rgba(255,255,255,0.06);
        box-shadow: 0 20px 60px rgba(0,0,0,0.2);
        animation: scaleIn 0.5s ease-out;
    }

    /* ─── Badges / Pills ─── */
    .badge-easy {
        background: linear-gradient(135deg, #059669, #10b981);
        padding: 6px 16px;
        border-radius: 24px;
        color: white;
        font-weight: 700;
        font-size: 0.85rem;
        box-shadow: 0 4px 12px rgba(16, 185, 129, 0.25);
    }
    .badge-new {
        background: linear-gradient(135deg, #6366f1, #8b5cf6);
        padding: 6px 16px;
        border-radius: 24px;
        color: white;
        font-weight: 700;
        font-size: 0.85rem;
        box-shadow: 0 4px 12px rgba(99, 102, 241, 0.25);
    }
    .badge-hard {
        background: linear-gradient(135deg, #e11d48, #f43f5e);
        padding: 6px 16px;
        border-radius: 24px;
        color: white;
        font-weight: 700;
        font-size: 0.85rem;
        box-shadow: 0 4px 12px rgba(225, 29, 72, 0.25);
    }

    /* ─── Divider ─── */
    hr {
        border-color: rgba(255,255,255,0.06) !important;
        margin: 1.5rem 0 !important;
    }

    /* ─── Metric Cards in Sidebar ─── */
    [data-testid="stMetric"] {
        background: rgba(30, 33, 58, 0.5);
        border: 1px solid rgba(255,255,255,0.05);
        border-radius: 14px;
        padding: 12px 8px;
        text-align: center;
    }
    [data-testid="stMetric"] > div:first-child {
        color: #64748b !important;
        font-size: 0.7rem !important;
        font-weight: 600 !important;
        text-transform: uppercase !important;
        letter-spacing: 0.05em !important;
    }
    [data-testid="stMetric"] > div:last-child {
        color: #f1f5f9 !important;
        font-size: 1.4rem !important;
        font-weight: 700 !important;
    }

    /* ─── Animations ─── */
    @keyframes slideInRight {
        from { opacity: 0; transform: translateX(30px); }
        to { opacity: 1; transform: translateX(0); }
    }
    @keyframes slideInLeft {
        from { opacity: 0; transform: translateX(-30px); }
        to { opacity: 1; transform: translateX(0); }
    }
    @keyframes cardEnter {
        from { opacity: 0; transform: scale(0.95) translateY(10px); }
        to { opacity: 1; transform: scale(1) translateY(0); }
    }
    @keyframes scaleIn {
        from { opacity: 0; transform: scale(0.9); }
        to { opacity: 1; transform: scale(1); }
    }
    @keyframes pulse-glow {
        0%, 100% { text-shadow: 0 0 30px rgba(56,189,248,0.3), 0 0 60px rgba(56,189,248,0.1); }
        50% { text-shadow: 0 0 40px rgba(56,189,248,0.5), 0 0 80px rgba(56,189,248,0.2); }
    }
    @keyframes float {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-8px); }
    }
    @keyframes shimmer {
        0% { background-position: -200% center; }
        100% { background-position: 200% center; }
    }

    /* ─── Empty State Animations ─── */
    .empty-state-icon {
        font-size: 3.5rem;
        animation: float 3s ease-in-out infinite;
        display: block;
        text-align: center;
        margin-bottom: 1rem;
    }
    .empty-state-box {
        text-align: center;
        padding: 48px 32px;
        background: rgba(30, 33, 58, 0.3);
        border: 2px dashed rgba(255,255,255,0.08);
        border-radius: 20px;
        animation: scaleIn 0.4s ease-out;
    }

    /* ─── File Uploader ─── */
    .stFileUploader > div > div {
        background: rgba(15, 17, 32, 0.5) !important;
        border: 2px dashed rgba(99, 102, 241, 0.25) !important;
        border-radius: 16px !important;
    }
    .stFileUploader > div > div:hover {
        border-color: rgba(99, 102, 241, 0.5) !important;
    }

    /* ─── Select Slider ─── */
    .stSelectSlider > div > div {
        background: rgba(15, 17, 32, 0.5) !important;
    }

    /* ─── Download Button ─── */
    .stDownloadButton > button {
        background: linear-gradient(135deg, #059669, #10b981) !important;
        box-shadow: 0 4px 15px rgba(16, 185, 129, 0.25) !important;
    }
    .stDownloadButton > button:hover {
        box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4) !important;
        background: linear-gradient(135deg, #10b981, #34d399) !important;
    }

    /* ─── Alert / Info Boxes ─── */
    .stAlert {
        border-radius: 14px !important;
        border: 1px solid rgba(255,255,255,0.06) !important;
    }
    .stAlert [data-testid="stAlertContentSuccess"] {
        background: rgba(16, 185, 129, 0.1) !important;
        color: #6ee7b7 !important;
    }
    .stAlert [data-testid="stAlertContentInfo"] {
        background: rgba(56, 189, 248, 0.1) !important;
        color: #7dd3fc !important;
    }
    .stAlert [data-testid="stAlertContentWarning"] {
        background: rgba(245, 158, 11, 0.1) !important;
        color: #fcd34d !important;
    }
    .stAlert [data-testid="stAlertContentError"] {
        background: rgba(225, 29, 72, 0.1) !important;
        color: #fda4af !important;
    }

    /* ─── Code Blocks ─── */
    .stCode {
        border-radius: 12px !important;
        border: 1px solid rgba(255,255,255,0.06) !important;
    }

    /* ─── Checkbox ─── */
    .stCheckbox > div > div > div {
        background: rgba(15, 17, 32, 0.7) !important;
        border-radius: 6px !important;
        border: 1px solid rgba(255,255,255,0.08) !important;
    }

    /* ─── Success / Error / Info overrides ─── */
    .element-container div[data-testid="stSuccess"] {
        border-radius: 12px !important;
    }
    .element-container div[data-testid="stError"] {
        border-radius: 12px !important;
    }
    .element-container div[data-testid="stInfo"] {
        border-radius: 12px !important;
    }

    /* ─── Scrollbar ─── */
    ::-webkit-scrollbar {
        width: 8px;
    }
    ::-webkit-scrollbar-track {
        background: #0c0e1a;
    }
    ::-webkit-scrollbar-thumb {
        background: linear-gradient(180deg, #6366f1, #8b5cf6);
        border-radius: 4px;
    }
    ::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(180deg, #818cf8, #a78bfa);
    }

    /* ─── Hide Streamlit Branding ─── */
    #MainMenu, footer, header {
        visibility: hidden;
    }
    .stDeployButton {
        display: none !important;
    }
    .stSpinner > div {
        border-color: #6366f1 transparent transparent transparent !important;
    }

    /* ─── Number Input ─── */
    .stNumberInput > div > div > input {
        background: rgba(15, 17, 32, 0.7) !important;
        border: 1px solid rgba(255,255,255,0.08) !important;
        border-radius: 12px !important;
        color: #e2e8f0 !important;
    }

    /* ─── Radio ─── */
    .stRadio > div > div {
        background: transparent !important;
    }
    .stRadio > div > div > label {
        color: #94a3b8 !important;
    }
    .stRadio > div > div > label:hover {
        color: #e2e8f0 !important;
    }

    /* ─── Note Card ─── */
    .note-card {
        background: rgba(30, 33, 58, 0.4);
        border: 1px solid rgba(255,255,255,0.06);
        border-radius: 16px;
        padding: 20px 24px;
        margin-bottom: 12px;
        transition: all 0.25s ease;
    }
    .note-card:hover {
        background: rgba(30, 33, 58, 0.6);
        border-color: rgba(99, 102, 241, 0.2);
        box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    }
    .note-tag {
        background: rgba(99, 102, 241, 0.15);
        color: #a5b4fc;
        padding: 3px 10px;
        border-radius: 8px;
        font-size: 0.75rem;
        font-weight: 600;
        margin-right: 6px;
    }

    /* ─── Quick Prompt Buttons ─── */
    .quick-prompt-btn .stButton > button {
        background: rgba(255,255,255,0.04) !important;
        border: 1px solid rgba(255,255,255,0.06) !important;
        color: #94a3b8 !important;
        box-shadow: none !important;
        font-size: 0.82rem !important;
        padding: 0.5rem 0.8rem !important;
    }
    .quick-prompt-btn .stButton > button:hover {
        background: rgba(99, 102, 241, 0.12) !important;
        border-color: rgba(99, 102, 241, 0.25) !important;
        color: #c7d2fe !important;
    }

</style>
""", unsafe_allow_html=True)